<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Club Atlético Colón</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Kameron:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="arribaEncabezado">
      <br>
      <h1>CLUB ATLÉTICO COLÓN</h1>
      <hr>
    </div>
    <img class="escudoH" src="../img/ESCUDO.png" alt="Imágen escudo Club Atlético Colón">
</header>
<main>
  <nav>
    <ul>
      <li><a href="../index.html">INICIO</a></li>
      <li><a href="futbol.html">FÚTBOL</a></li>
      <li><a href="socios.html">SOCIOS</a></li>
      <li><a href="tienda.html">TIENDA</a></li>
      <li><a href="contacto.html">CONTACTO</a></li>
    </ul>
  </nav>
  <div class="mainC">
    <h2>CONTACTÁTE CON EL CLUB:</h2>
    <br>
   <form>
      <label for="nombre">Nombre</label>
     <input type="text" id="nombre">
      <br><br>
      <label for="apellido"> Apellido</label>
      <input type="text" id="apellido">
      <br><br>
      <label for="email">Email</label>
      <input type="email" id="email">
      <br><br>
      <label for="mensaje">Mensaje</label><br>
      <textarea name="" id="mensaje" cols="30" rows="10"></textarea>
      <br><br>
      <input type="submit">
      <input type="reset">
      </form>
   <br><br><br>
   <h2>SEGUINOS EN NUESTRAS REDES</h2>
   <br>
   <a href="https://www.instagram.com/colonoficial/" target="_blank">INSTAGRAM</a>
   <br>
   <a href="https://twitter.com/ColonOficial" target="_blank">TWITTER</a>
   <br>
   <a href="https://www.facebook.com/ColonOficial" target="_blank">FACEBOOK</a>
   <br>
   <a href="https://www.tiktok.com/@colonoficial?lang=es" target="_blank">TIKTOK</a>
   <br><br>
   <h2>CONOCE NUESTRA SEDE</h2>
   <br>
   <h3>AV. JUAN JOSÉ PASO 3535, SANTA FE, ARGENTINA</h3>
   <br>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3395.981232238338!2d-60.727914825167666!3d-31.661733208153475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b5a8ff83432f6f%3A0xe84c06e2cfa99b34!2zQ2x1YiBBdGzDqXRpY28gQ29sw7Nu!5e0!3m2!1ses!2sar!4v1689254412312!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   <br>
   <h3>HORARIOS</h3>
   <p>LUNES A VIERNES DE 9 A 18 HS</p>
   <p>SÁBADOS DE 8:30 A 12:30 HS</p>
  </div>
</main>
<hr>
<footer>
  <br>
  <br>
  <img class="escudoF" src="../img/ESCUDO.png" alt="Imágen escudo Club Atlético Colón">
  <h2 class="titulo_f">EL CAMPEÓN DE LA CIUDAD</h2>
  <br>
  <p>Santa Fe, Argentina</p>
</footer>
</body>
</html>