<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Club Atlético Colón</title>
  <link rel="stylesheet" href="../css/style.css"">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Kameron:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="arribaEncabezado">
      <br>
      <h1>CLUB ATLÉTICO COLÓN</h1>
      <hr>
    </div>
    <img class="escudoH" src="../img/ESCUDO.png" alt="Imágen escudo Club Atlético Colón">
</header>
<main>
  <nav>
    <ul>
      <li><a href="../index.html">INICIO</a></li>
      <li><a href="futbol.html">FÚTBOL</a></li>
      <li><a href="socios.html">SOCIOS</a></li>
      <li><a href="tienda.html">TIENDA</a></li>
      <li><a href="contacto.html">CONTACTO</a></li>
    </ul>
  </nav>
  <br>
  <div class="mainF">
    <h2>ESTADÍSTICAS</h2>
    <h3>DEL EQUIPO</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis delectus velit dolores quo facilis nostrum a doloribus pariatur eos dolor enim eveniet doloremque eius, corrupti alias laborum, perspiciatis minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio unde placeat repudiandae ex odio, at facilis animi, suscipit mollitia excepturi inventore! Repellendus iusto, quae ea odit fugiat excepturi nemo cupiditate voluptatum id ipsum culpa corporis neque non voluptatibus laboriosam vel aliquam saepe eligendi praesentium ullam provident! Totam non vero optio voluptatibus consectetur doloribus. Porro non culpa suscipit eaque corrupti id unde natus pariatur voluptate! Aliquam autem sunt accusamus ab modi cumque incidunt excepturi quas eos quaerat. Neque, ipsum. Perspiciatis nobis eveniet debitis, dolorem sapiente sunt. Accusantium iste eligendi repellat adipisci dicta ex. Dicta qui, impedit ad neque numquam corporis? Ab.</p>
    <h3>INDIVIDUALES</h3>
    <h4>GOLEADORES</h4>
    <p>(A partir de aca, debajo de cada título, irían algunas tablas que todavía no tengo decididas)</p>
    <h4>ASISTENCIAS</h4>
    <h4>TARJETAS AMARILLAS</h4>
    <h4>TARJETAS ROJAS</h4>
    <br>
    <p>Carrusel de sponsors</p>
  </div>
</main>
<hr>
<footer>
  <br>
  <br>
  <img class="escudoF" src="../img/ESCUDO.png" alt="Imágen escudo Club Atlético Colón">
  <h2 class="titulo_f">EL CAMPEÓN DE LA CIUDAD</h2>
  <br>
  <p>Santa Fe, Argentina</p>

</footer> 
</body>
</html>