<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club Atlético Colón</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kameron:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="arribaEncabezado">
      <br>
      <h1>CLUB ATLÉTICO COLÓN</h1>
      <hr>
    </div>
    <img class="escudoH" src="../img/ESCUDO.png" alt="Imágen escudo Club Atlético Colón">
</header>
<main>
  <nav>
    <ul>
      <li><a href="../index.html">INICIO</a></li>
      <li><a href="futbol.html">FÚTBOL</a></li>
      <li><a href="socios.html">SOCIOS</a></li>
      <li><a href="tienda.html">TIENDA</a></li>
      <li><a href="contacto.html">CONTACTO</a></li>
    </ul>
  </nav>
  <div class="mainS">
    <a href="https://www.boleteriavip.com.ar/registro" target="_blank">REGISTRARSE</a>
    <br>
    <a href="https://www.boleteriavip.com.ar/ingresar?ReturnUrl=%2Fcuota%2Fidentificacion%2F9" target="_blank">PAGAR CUOTA SOCIAL</a>
    <br>
    <a href="https://www.boleteriavip.com.ar/ingresar?ReturnUrl=%2Faltasocio%2Fdatospersonales%2Fcolon" target="_blank">ASOCIARSE A COLÓN</a>
    <br>
    <a href="https://www.boleteriavip.com.ar/ingresar?ReturnUrl=%2Frenovarabono%2Fidentificacion%2F9" target="_blank">RENOVAR ABONO</a>
    <br>
    <a href="https://www.boleteriavip.com.ar/category/description/1/Futbol" target="_blank">COMPRAR ENTRADAS</a>
    <br>
    <p>La idea de estos links es que aparezcan logos con su label y que al clickearlos te lleven a los links que te permiten realizar dichas acciones.</p>
    <br>
    <h2>ÚLTIMOS COMUNICADOS</h2>
    <br>
    <p>En este caso, al igual que en la tienda, irían imágenes de los títulos de los comunicados y al clickearlos te llevaría al comunicado propiamente dicho. Pongo la imágen que iría en cada comunicado.</p>
    <img src="../img/COMUNICADO OFICIAL.jpg" alt="Imágen portada comunicados socios">
    <br>
    <p>Acá iría el carrusel de sponsors</p>
  </div>

</main>
<hr>
<footer>
  <br>
  <br>
  <img class="escudoF" src="../img/ESCUDO.png" alt="Imágen escudo Club Atlético Colón">
  <h2 class="titulo_f">EL CAMPEÓN DE LA CIUDAD</h2>
  <br>
  <p>Santa Fe, Argentina</p>
</footer>
</body>
</html>