<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Club Atlético Colón</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Kameron:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="arribaEncabezado">
      <br>
      <h1>CLUB ATLÉTICO COLÓN</h1>
      <hr>
    </div>
    <img class="escudoH" src="../img/ESCUDO.png" alt="Imágen escudo Club Atlético Colón">
</header>
<main>
  <nav>
    <ul>
      <li><a href="../index.html">INICIO</a></li>
      <li><a href="futbol.html">FÚTBOL</a></li>
      <li><a href="socios.html">SOCIOS</a></li>
      <li><a href="tienda.html">TIENDA</a></li>
      <li><a href="contacto.html">CONTACTO</a></li>
    </ul>
  </nav>
  <div class="mainT">
    <p> Acá la idea sería que haya imágenes de los productos y que al pasar por arriba con el puntero diga algo así como consultar y que al clickear la imágen te lleve a la página de la marca que auspicia la ropa en Colón. Pongo un link de ejemplo a lo que llevaría.</p>
    <br>
    <a href="https://www.kdyarg.com.ar/tienda/tienda-colon/hombre/camiseta-of-tradicional-colon" target="_blank">CAMISETA OFICIAL 2023</a>
    <br>
    <p>Acá iría el carrusel de sponsors</p>
  </div>
</main>
<hr>
<footer>
  <br>
  <br>
  <img class="escudoF" src="../img/ESCUDO.png" alt="Imágen escudo Club Atlético Colón">
  <h2 class="titulo_f">EL CAMPEÓN DE LA CIUDAD</h2>
  <br>
  <p>Santa Fe, Argentina</p>
</footer>
</body>
</html>