*{
    font-family: 'Kameron', serif;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
}
header{
    height: 208px;
}
header h1{
    color:black;
    -webkit-text-stroke: 1.5px white;
    margin-top: 55px;
    margin-bottom: 55px;
    font-weight: bolder;
    text-align: center;
    font-size: 60px;
}

.arribaEncabezado{
    background-image:url(../img/POSIBLE\ FONDO\ 4\ co.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 0;
    background-position: 0px -10px;
}
main{
    background-color: grey;
}
main a{
    text-decoration: none;
    color:whitesmoke;
}

main nav{
    position: sticky;
    top: 3px;
}
main li{
    font-size: 24px;
    text-align: center;
    list-style: none;
    display: inline;
    margin-left: 84px;
    margin-right: 84px;
   
}
main ul{
    display: inline-block;
    text-align: center;
    background-color: black;
    border: 2px solid white;
    position: relative;
    bottom: 3px;
}
.escudoH{
    width: 225px;
    height:250px;
   position: relative;
   left:1300px;
   bottom: 155px;
   z-index: 20;
}
footer{
    background-color: rgb(36, 36, 36);
    padding: 0px;
}
.escudoF{
    width:125px ;
    height:150px ;
    position: relative;
    left: 773px;
    bottom: 13px;
    
}
footer h2{
    font-size: 30px;
    text-align: center;
    position: relative;
    bottom: 5px;
    font-weight: bold;
    color: white;
}
footer p{
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 12px;
    padding-left: 12px;
}
.mainI{
    padding: 30px;
    font-size: 20px;
}
.mainI img{
    width: 700px;
    height: 500px;
}
.mainF{
    padding: 30px;
    font-size: 20px;
}
.mainF h2{
    font-size: 35px;
}
.mainF h3{
    font-size: 25px;
}
.mainS{
    padding-left: 30px;
    padding-top:60px ;
    padding-right: 30px;
    font-size: 25px;
}
.mainS a{
    text-decoration: none;
}
.mainS img{
    width: 350px;
    height: 375px;
}
.mainT{
    padding-left: 30px;
    padding-top: 60px;
    padding-right: 30px;
    font-size: 25px;
}
.mainC{
   padding: 30px;
}
main h2{
    font-size: 35px;
    font-weight: bold;
}
form{
    font-size: 25px;
    font-style: italic;
}
form input{
    font-size: 20px;
}
form textarea{
    font-size: 20px;
}
.mainC a{
    font-size: 20px;
    color: black;
}
.mainC h3{
    font-size: 25px;
}
.mainC p{
    font-size: 20px;
}

