<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club Atlético Colón</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kameron:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
<header>
    <div class="arribaEncabezado">
      <br>
      <h1>CLUB ATLÉTICO COLÓN</h1>
      <hr>
    </div>
    <img class="escudoH" src="img/ESCUDO.png" alt="Imágen escudo Club Atlético Colón">
</header>
<main>
  <nav>
    <ul>
      <li><a href="index.html">INICIO</a></li>
      <li><a href="html/futbol.html">FÚTBOL</a></li>
      <li><a href="html/socios.html">SOCIOS</a></li>
      <li><a href="html/tienda.html">TIENDA</a></li>
      <li><a href="html/contacto.html">CONTACTO</a></li>
    </ul>
  </nav>
  <div class="mainI">
    <p>Carrusel fotos</p>
    <p>Acá las noticias serían como con los comunicados oficiales, con links que lleven a páginas de diarios</p>
    <p>La lista de partidos por jugarse y el historial de los jugados aún nose como realizarla</p>
    <br>
    <h2>PLANTEL</h2>
    <br>
    <p>Carrusel plantel (Donde me gustaría que al hacer click en la imágen lleve a un sitio externo con un detalle del jugador)</p>
    <br>
    <h2>CUERPO TÉCNICO</h2>
    <br>
    <img src="img/Cuerpo técnico.jpeg" alt="Imágen cuerpo técnico del Club Atlético Colón">
    <br>
    <p>Descripción imágen</p>
    <p>Carrusel de sponsors</p>
  </div>

<hr>
</main>

<footer>
    <br>
    <br>
    <img class="escudoF" src="../img/ESCUDO.png" alt="Imágen escudo Club Atlético Colón">
    <h2 class="titulo_f">EL CAMPEÓN DE LA CIUDAD</h2>

    <p>Santa Fe, Argentina</p>

</footer>
</body>
</html>